<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
        <PackageReference Include="Equinor.TI.CommonLibrary.Client" Version="0.3.4" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.5.1" />
        <PackageReference Include="Microsoft.Graph" Version="4.34.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.26.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00359" />
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Dynatrace" Version="1.0.5" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="Fusion.Infrastructure.Database" Version="6.0.0" />
        <PackageReference Include="Fusion.Integration" Version="6.10.2" />
        <PackageReference Include="Fusion.Integration.Abstractions" Version="6.10.1" />
        <PackageReference Include="Fusion.Integration.Authorization" Version="6.0.11" />
        <PackageReference Include="Fusion.Integration.Context" Version="6.10.2" />
        <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="6.10.2" />
        <PackageReference Include="Fusion.Integration.Core" Version="6.10.1" />
        <PackageReference Include="Fusion.Integration.Meeting" Version="6.0.2" />
        <PackageReference Include="Fusion.Integration.Org" Version="6.0.2" />
        <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="6.10.1" />
        <PackageReference Include="Fusion.Integration.Roles" Version="6.1.7" />
        <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="6.10.1" />

    </ItemGroup>
</Project>