<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS8524</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="Equinor.TI.CommonLibrary.Client" Version="0.3.4" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.6.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.6.0" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.6.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Dynatrace" Version="1.0.7" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="Fusion.Infrastructure.Database" Version="7.0.0" />
        <PackageReference Include="Fusion.Integration" Version="8.0.8" />
        <PackageReference Include="Fusion.Integration.Abstractions" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Context" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Core" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Meeting" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Roles" Version="8.0.7" />
        <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="8.0.7" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
</Project>
