# dcd

./: .dccache  .editorconfig  .gitignore  @  CONTRIBUTING.md  DCD_C4Container.iuml  PlantUML C4 Level 1  PlantUMLC4L1  PlantUMLC4L2  README.md  azure-pipelines-test-frontend.yml  azure-pipelines.yml  dcd.sln  dcd.sln.DotSettings  dcd1.sln  docker-compose.yml  package-lock.json  package.json  radixconfig.yml
backend/api/: ApiEndpointTransformer.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  nuget.config  swagger.json
backend/api/Adapters/: CaseAdapter.cs  CaseDtoAdapter.cs  CommonLibraryProjectDtoAdapter.cs  DevelopmentOperationalWellCostsAdapter.cs  DevelopmentOperationalWellCostsDtoAdapter.cs  DrainageStrategyAdapter.cs  DrainageStrategyDtoAdapter.cs  ExplorationAdapter.cs  ExplorationDtoAdapter.cs  ExplorationOperationalWellCostsAdapter.cs  ExplorationOperationalWellCostsDtoAdapter.cs  ExplorationWellAdapter.cs  ExplorationWellDtoAdapter.cs  ProjectAdapter.cs  ProjectDtoAdapter.cs  STEACaseDtoAdapter.cs  STEAProjectDtoAdapter.cs  SubstructureAdapter.cs  SubstructureDtoAdapter.cs  SurfAdapter.cs  SurfDtoAdapter.cs  TopsideAdapter.cs  TopsideDtoAdapter.cs  TransportAdapter.cs  TransportDtoAdapter.cs  WellAdapter.cs  WellCaseAdapter.cs  WellCaseDtoAdapter.cs  WellDtoAdapter.cs  WellProjectAdapter.cs  WellProjectDtoAdapter.cs  WellProjectWellAdapter.cs  WellProjectWellDtoAdapter.cs  WellTypeAdapter.cs  WellTypeDtoAdapter.cs
backend/api/AppInfrastructure/: DcdApiEndpointTransformer.cs  DcdAppInsightsConfiguration.cs  DcdAuthenticationConfiguration.cs  DcdAzureAppConfiguration.cs  DcdBlobStorageConfiguration.cs  DcdBlogStorageConfiguration.cs  DcdCorsPolicyConfiguration.cs  DcdDatabaseConfiguration.cs  DcdEnvironments.cs  DcdFusionConfiguration.cs  DcdIocConfiguration.cs  DcdLogConfiguration.cs  DcdSwaggerConfiguration.cs  DcdTypescriptGenerator.cs
backend/api/Authorization/: ApplicationRole.cs  ApplicationRoleAuthorizationHandler.cs  ApplicationRolePolicyProvider.cs  ApplicationRoleRequirement.cs  ClaimsMiddelware.cs  ClaimsMiddleware.cs  CurrentUser.cs  RequiresApplicationRolesAttribute.cs
backend/api/Context/: ChangeLogService.cs  Configurations.cs  DCDDbContext.cs  DcdDbContext.cs  InitContent.cs  SaveTestdataToDB.cs  TestDataBuilder.cs  TestDataGenerator.cs
backend/api/Controllers/: BlobStorageController.cs  CaseController.cs  CaseGeneratedProfileController.cs  CaseWithAssetsController.cs  CasesController.cs  CommonLibraryController.cs  CompareCasesController.cs  DevelopmentOperationalWellCostsController.cs  DrainageStrategiesController.cs  DrainageStrategyController.cs  ExplorationController.cs  ExplorationOperationalWellCostsController.cs  ExplorationWellsController.cs  ExplorationsController.cs  FacilityController.cs  GenerateCo2IntensityTotalController.cs  GenerateProfileController.cs  OperationalWellCostsController.cs  PROSPController.cs  PlainInputFormatter.cs  ProjectController.cs  ProjectMembersController.cs  ProjectsController.cs  RevisionsController.cs  STEAController.cs  SubstructuresController.cs  SurfsController.cs  TechnicalInputController.cs  TopsideController.cs  TopsideFacilitiesController.cs  TopsidesController.cs  TransportsController.cs  UploadController.cs  WeatherForecastController.cs  WellCasesController.cs  WellProjectController.cs  WellProjectWellsController.cs  WellProjectsController.cs  WellTypesController.cs  WellsController.cs
backend/api/Dtos/: CaseDto.cs  CaseWithAssetsWrapperDto.cs  Co2DrillingFlaringFuelTotalsDto.cs  Co2IntensityTotalDto.cs  CommonLibraryProjectDto.cs  CompareCasesDto.cs  DevelopmentOperationalWellCostsDto.cs  DrainageStrategyDto.cs  DrillingScheduleDto.cs  DriveItemDto.cs  ExplorationDto.cs  ExplorationOperationalWellCostsDto.cs  ExplorationWellDto.cs  OffshoreFacilitiesDtoBuilder.cs  ProjectDto.cs  ProjectWithGeneratedProfilesDto.cs  STEACaseDto.cs  STEACaseDtoBuilder.cs  STEAProjectDto.cs  STEAProjectDtoBuilder.cs  SharePointImportDto.cs  SubstructureDto.cs  SurfDto.cs  TechnicalInputDto.cs  TimeSeriesDto.cs  Topside.cs  TopsideDto.cs  TransportDto.cs  WellCaseDto.cs  WellDto.cs  WellProjectDto.cs  WellProjectWellDto.cs
backend/api/Enums/: CaseProfileNames.cs  DrainageStrategyProfileNames.cs  ExplorationProfileNames.cs  WellProjectProfileNames.cs
backend/api/ExcelExport/: ExportExcelToSTEA.cs
backend/api/Exceptions/: FusionOrgNotFoundException.cs  InputValidationException.cs  InvalidInputException.cs  InvalidProjectIdException.cs  MappingException.cs  ModifyRevisionException.cs  NotFoundInDBException.cs  ProjectAccessMismatchException.cs  ProjectAlreadyExistsException.cs  ProjectClassificationException.cs  ProjectIntegrityException.cs  ProjectMasterMismatchException.cs  ProjectMembershipException.cs  ResourceAlreadyExistsException.cs  UnprocessableContentException.cs  WellChangeTypeException.cs
backend/api/FusionIntegration/: ApiPositionInstanceV2Extensions.cs  FusionService.cs  IFusionService.cs
backend/api/Helpers/: CollectionUtilities.cs  CommonLibraryHelper.cs  EconomicsCalculationHelper.cs  EmissionCalculationHelper.cs  ExceptionHandlingMiddleware.cs  FileImportConfig.cs  IEconomicsCalculationHelper.cs  ProspImportSettings.cs  RequestLoggingMiddleware.cs
backend/api/Mappings/: CaseProfile.cs  DevelopmentOperationalWellCostsProfile.cs  DrainageStrategyProfile.cs  ExplorationOperationalWellCostsProfile.cs  ExplorationProfile.cs  ExplorationWellProfile.cs  ProjectProfile.cs  SubstructureProfile.cs  SurfProfile.cs  TopsideProfile.cs  TransportProfile.cs  WellProfile.cs  WellProjectProfile.cs  WellProjectWellProfile.cs
backend/api/Middleware/: ExceptionHandlingMiddleware.cs
backend/api/Migrations/: .editorconfig  20220407151228_mvp.Designer.cs  20220407151228_mvp.cs  20220408084840_mvpv2.Designer.cs  20220408084840_mvpv2.cs  20220425062317_CessationCost.Designer.cs  (+154 more)
backend/tests/: ApiShould.cs  BCCST_Example_Case2_TestDataGenerator.cs  DbContextTestSetup.cs  TestDataGenerator.cs  TestDataGenerator_AllAssets.cs  TestHelper.cs  e2e-appsettings.json  nuget.config  tests.csproj
(+2950 files in other folders)
